<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:ignore="UselessParent">

    <TextView
        style="@style/Widget.DebugDrawer.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Madge" />

    <TextView
        style="@style/Widget.DebugDrawer.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Enable Madge" />

    <Switch
        android:id="@+id/debug_enable_madge"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_gravity="start|center_vertical" />

    <TextView
        style="@style/Widget.DebugDrawer.RowTitle"
        android:layout_gravity="start|center_vertical"
        android:text="Enable Madge Ratio" />

    <Switch
        android:id="@+id/debug_enable_ratio"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_gravity="start|center_vertical" />

</GridLayout>
