<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:background="@android:color/background_dark"
    tools:ignore="UselessParent">

    <TextView
        style="@style/Widget.DebugDrawer.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API endpoint" />

    <Spinner
        android:id="@+id/debug_network_endpoint"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white" />

    <TextView
        style="@style/Widget.DebugDrawer.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map style" />

    <Spinner
        android:id="@+id/map_style_endpoint"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white" />

    <TextView
        style="@style/Widget.DebugDrawer.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analytics" />

    <Switch
        android:id="@+id/enable_localytics_toasts"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="12dp"
        android:text="Localytics logs"
        android:textAppearance="@style/Widget.DebugDrawer.RowTitle"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Show onboarding" />

</LinearLayout>
