<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="12dp"
    tools:ignore="UselessParent">

    <TextView
        style="@style/Widget.DebugDrawer.Header"
        android:layout_width="0dp"
        android:layout_columnSpan="2"
        android:layout_gravity="start|fill_horizontal"
        android:text="Endpoints" />

    <Spinner
        android:id="@+id/debug_network_endpoint"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="4dp"
        android:layout_row="2"
        android:gravity="center"
        android:text="Show onboarding" />

    <Switch
        android:id="@+id/enable_localytics_toasts"
        style="@style/Widget.DebugDrawer.RowWidget"
        android:textColor="#ffffff"
        android:layout_gravity="start|center_vertical"
        android:text="Localytics logs     "
        android:textAppearance="@style/Widget.DebugDrawer.RowTitle"
        android:layout_column="0"/>
        />

</GridLayout>
